{
  "name": "wdiov9",
  "type": "module",
  "devDependencies": {
    "@wdio/appium-service": "^9.5.7",
    "@wdio/cli": "^9.5.7",
    "@wdio/local-runner": "^9.5.7",
    "@wdio/mocha-framework": "^9.5.0",
    "@wdio/spec-reporter": "^9.5.0",
    "appium": "^2.15.0",
    "appium-xcuitest-driver": "^7.35.1"
  },
  "scripts": {
    "wdio": "wdio run ./wdio.conf.ts"
  }
}
